Module1 = 0, 0, 0, 0, C
VB_ConvertFunctions = 198, 198, 1237, 629, 
frmVBMake = 170, 155, 1147, 589, , 178, 73, 1155, 504, C
VBPObject = 132, 132, 1109, 563, 
VBPReference = 0, 0, 0, 0, C
VBPModule = 0, 0, 0, 0, C
VBPForm = 0, 0, 0, 0, C
VBPClass = 0, 0, 0, 0, C
FileVersionInfo = 0, 0, 0, 0, C
DBG = 0, 0, 0, 0, C
Global = 154, 154, 1131, 585, 
VBPProperty = 0, 0, 0, 0, C
VBPUserControl = 0, 0, 0, 0, C
Shell32 = 0, 0, 0, 0, C
Kernel32 = 0, 0, 0, 0, C
VBPUserDocument = 0, 0, 0, 0, C
VBPRelatedDocument = 0, 0, 0, 0, C
File = 88, 88, 891, 400, 
frmMakeOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVBMakeOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VBMakeOptions = 0, 0, 1039, 431, 
VBPLine = 0, 0, 0, 0, C
frmTouchOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HSplit = 0, 0, 0, 0, C
VSplit = 0, 0, 0, 0, C
Registry = 0, 0, 0, 0, C
Value = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
Values = 0, 0, 0, 0, C
Key = 110, 110, 1087, 541, 
Keys = 88, 88, 1065, 519, 
VBProject = 0, 0, 0, 0, C
frmSetOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SetOptions = 0, 0, 0, 0, C
modTouch = 0, 0, 0, 0, C
frmInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
