Type=Exe
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINNT\System32\TLBINF32.DLL#TypeLib Information
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; ComCtl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MsFlxGrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=VB; system\VB.bas
Module=VB_ConvertFunctions; system\VB_ConvertFunctions.bas
Form=VBMake.frm
Class=VBPObject; VBPObject.cls
Class=VBPReference; VBPReference.cls
Class=VBPModule; VBPModule.cls
Class=VBPForm; VBPForm.cls
Class=VBPClass; VBPClass.cls
Class=FileVersionInfo; FileVersionInfo.cls
Module=DBG; Debug.bas
Module=Global; Global.bas
Class=VBPProperty; VBPProperty.cls
Class=VBPUserControl; VBPUserControl.cls
Module=Shell32; Shell32.bas
Module=Kernel32; Kernel32.bas
Class=VBPUserDocument; VBPUserDocument.cls
Class=VBPRelatedDocument; VBPRelatedDocument.cls
Module=File; File.bas
Form=MakeOpt.frm
Form=VBMakeOpt.frm
Class=VBMakeOptions; VBMakeOptions.cls
Class=VBPLine; VBPLine.cls
Form=TouchOpt.frm
Class=HSplit; HSplit.cls
Class=VSplit; VSplit.cls
Class=Registry; Registry.cls
Class=Value; Value.cls
Module=modRegistry; Registry.bas
Class=Values; Values.cls
Class=Key; Key.cls
Class=Keys; Keys.cls
Class=VBProject; VBProject.cls
Form=SetOpt.frm
Class=SetOptions; SetOptions.cls
Module=modTouch; Touch.bas
Form=Info.frm
IconForm="frmVBMake"
Startup="Sub Main"
HelpFile=""
Title="VBMake"
ExeName32="VBMake.exe"
Path32="..\..\..\bin"
Command32="..\..\..\bin\VBMake.ini"
Name="VBMake"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MR 1999"
VersionCompanyName="SAP AG"
VersionFileDescription="SAPDB Visual Basic Make Tool"
VersionLegalCopyright="Copyright © 1999 by SAP AG"
VersionProductName="SAP Database Technology"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
