DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
 1 CURS (N3) /* POSITION DU CURSEUR
 1 DEMI-POINT (A1) /* '2' SI ON TOUCHE LES 2 BOULES
 1 OK (A2) /* INDICATEUR DE FIN DE BOUCLE
 1 COLIS (A1) /* INDIC. DE TEST DE COLIS.
 1 TYPE-BOULE (A1) /* TYPE DE LA BOULE
 1 IMP-5 (N2,3)
 1 SIGNEX (N1)
 1 SIGNEY (N1)
 1 ADX (N2)
 1 ADY (N2)
 1 POS-BOULEX (N2,3) /* POS X DE LA BOULE BLANCHE
 1 POS-BOULEY (N2,3) /* POS Y DE LA BOULE BLANCHE
 1 POS-BOULRX (N2,3) /* POS X DE LA BOULE ROUGE
 1 POS-BOULRY (N2,3) /* POS Y DE LA BOULE ROUGE
 1 POS-BOULPX (N2,3) /* POS X DE LA BOULE POINTEE
 1 POS-BOULPY (N2,3) /* POS Y DE LA BOULE POINTEE
 1 BB (A1) INIT<'O'> /* BOULE BLANCHE
 1 BP (A1) INIT<'0'> /* BOULE POINTEE
 1 BR (A1) INIT<'*'> /* BOULE ROUGE
 1 BXX (N2)
 1 BYY (N2)
 1 BRX (N2)
 1 BRY (N2)
 1 BPX (N2)
 1 BPY (N2)
 1 PX (N2)
 1 PY (N2)
 1 PRX (N2)
 1 PRY (N2)
 1 PPX (N2)
 1 PPY (N2)
 1 XX (N2)
 1 YY (N2)
 1 X (N2,3)
 1 Y (N2,3)
 1 I (N2,3)
 1 J (N2,3)
 1 KX (N2,3)
 1 KY (N2,3)
 1 DX (N2,3)
 1 DY (N2,3)
 1 DX2 (N4,3)
 1 DY2 (N4,3)
 1 RAC (N4,3)
 1 DX-IN (N2,3)
 1 DY-IN (N2,3)
 1 DEPX (N2,3)
 1 DEPY (N2,3)
 1 DEPLX (N2,3)
 1 DEPLY (N2,3)
 1 DEPLX-IN (N2,3)
 1 DEPLY-IN (N2,3)
 1 DEPLX-OUT (N2,3)
 1 DEPLY-OUT (N2,3)
 1 DEPRX (N2,3)
 1 DEPRY (N2,3)
 1 DEPPX (N2,3)
 1 DEPPY (N2,3)
 1 FORCEP (N2) INIT<0> /* FORCE DE LA POINTEE
 1 FORCER (N2) INIT<0> /* FORCE DE LA ROUGE
 1 IMPAK (N2,3/1:9) /* VALEUR DE L'IMPACT
 1 EFFEK (N2,3/1:9) /* VALEUR DE L'EFFET
END-DEFINE
