* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     NB-COUP POINT TAPIS(*,*)
DEFINE DATA PARAMETER
1 NB-COUP (N03,0)
1 POINT (N03,0)
1 TAPIS (A001/00001:00015,00001:00035)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* ,TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 006T 'X' (067)
/
 005T 'X' (069)
/
 005T 'XXXX'
 010T TAPIS (001,001)  (AD=MILT ) /*.99D001 A001 .
   /* A2000150003500001000010000100001120013030000001H
 012T TAPIS (001,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (001,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (001,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (001,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (001,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (001,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (001,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (001,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (001,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (001,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (001,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (001,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (001,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (001,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (001,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (001,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (001,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (001,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (001,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (001,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (001,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (001,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (001,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (001,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (001,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (001,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (001,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (001,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (001,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'XXXX'
 010T TAPIS (002,001)  (AD=MILT ) /*.99D001 A001 .
 012T TAPIS (002,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (002,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (002,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (002,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (002,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (002,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (002,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (002,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (002,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (002,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (002,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (002,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (002,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (002,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (002,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (002,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (002,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (002,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (002,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (002,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (002,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (002,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (002,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (002,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (002,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (002,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (002,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (002,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (002,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'XXXX'
 010T TAPIS (003,001)  (AD=MILT ) /*.99D001 A001 .
 012T TAPIS (003,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (003,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (003,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (003,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (003,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (003,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (003,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (003,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (003,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (003,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (003,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (003,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (003,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (003,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (003,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (003,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (003,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (003,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (003,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (003,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (003,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (003,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (003,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (003,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (003,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (003,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (003,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (003,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (003,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'XXXX'
 010T TAPIS (004,001)  (AD=MILT ) /*.99D001 A001 .
 012T TAPIS (004,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (004,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (004,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (004,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (004,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (004,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (004,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (004,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (004,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (004,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (004,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (004,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (004,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (004,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (004,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (004,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (004,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (004,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (004,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (004,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (004,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (004,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (004,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (004,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (004,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (004,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (004,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (004,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (004,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'XXXX'
 010T TAPIS (005,001)  (AD=MILT ) /*.99D001 A001 .
 012T TAPIS (005,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (005,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (005,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (005,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (005,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (005,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (005,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (005,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (005,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (005,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (005,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (005,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (005,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (005,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (005,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (005,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (005,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (005,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (005,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (005,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (005,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (005,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (005,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (005,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (005,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (005,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (005,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (005,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (005,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'XXXX'
 010T TAPIS (006,001)  (AD=MILT ) /*.99D001 A001 .
 012T TAPIS (006,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (006,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (006,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (006,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (006,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (006,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (006,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (006,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (006,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (006,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (006,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (006,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (006,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (006,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (006,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (006,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (006,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (006,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (006,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (006,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (006,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (006,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (006,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (006,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (006,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (006,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (006,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (006,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (006,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'XXXX'
 010T TAPIS (007,001)  (AD=MILT ) /*.99D001 A001 .
 012T TAPIS (007,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (007,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (007,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (007,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (007,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (007,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (007,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (007,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (007,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (007,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (007,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (007,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (007,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (007,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (007,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (007,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (007,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (007,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (007,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (007,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (007,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (007,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (007,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (007,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (007,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (007,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (007,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (007,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (007,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'XXXX'
 010T TAPIS (008,001)  (AD=MILT ) /*.99D001 A001 .
 012T TAPIS (008,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (008,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (008,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (008,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (008,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (008,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (008,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (008,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (008,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (008,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (008,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (008,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (008,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (008,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (008,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (008,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (008,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (008,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (008,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (008,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (008,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (008,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (008,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (008,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (008,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (008,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (008,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (008,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (008,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'XXXX'
 010T TAPIS (009,001)  (AD=MILT ) /*.99D001 A001 .
 012T TAPIS (009,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (009,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (009,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (009,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (009,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (009,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (009,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (009,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (009,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (009,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (009,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (009,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (009,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (009,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (009,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (009,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (009,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (009,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (009,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (009,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (009,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (009,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (009,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (009,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (009,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (009,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (009,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (009,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (009,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'XXXX'
 010T TAPIS (010,001)  (AD=MILT ) /*.99D001 A001 .
 012T TAPIS (010,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (010,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (010,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (010,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (010,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (010,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (010,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (010,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (010,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (010,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (010,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (010,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (010,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (010,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (010,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (010,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (010,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (010,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (010,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (010,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (010,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (010,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (010,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (010,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (010,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (010,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (010,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (010,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (010,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'XXXX'
 010T TAPIS (011,001)  (AD=MILT ) /*.99D001 A001 .
 012T TAPIS (011,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (011,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (011,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (011,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (011,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (011,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (011,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (011,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (011,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (011,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (011,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (011,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (011,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (011,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (011,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (011,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (011,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (011,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (011,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (011,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (011,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (011,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (011,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (011,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (011,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (011,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (011,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (011,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (011,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'XXXX'
 010T TAPIS (012,001)  (AD=MILT ) /*.99D001 A001 .
 012T TAPIS (012,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (012,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (012,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (012,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (012,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (012,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (012,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (012,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (012,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (012,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (012,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (012,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (012,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (012,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (012,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (012,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (012,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (012,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (012,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (012,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (012,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (012,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (012,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (012,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (012,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (012,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (012,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (012,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (012,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'XXXX'
 010T TAPIS (013,001)  (AD=MILT ) /*.99D001 A001 .
 012T TAPIS (013,002)  (AD=MILT ) /*.99D001 A001 .
 014T TAPIS (013,003)  (AD=MILT ) /*.99D001 A001 .
 016T TAPIS (013,004)  (AD=MILT ) /*.99D001 A001 .
 018T TAPIS (013,005)  (AD=MILT ) /*.99D001 A001 .
 020T TAPIS (013,006)  (AD=MILT ) /*.99D001 A001 .
 022T TAPIS (013,007)  (AD=MILT ) /*.99D001 A001 .
 024T TAPIS (013,008)  (AD=MILT ) /*.99D001 A001 .
 026T TAPIS (013,009)  (AD=MILT ) /*.99D001 A001 .
 028T TAPIS (013,010)  (AD=MILT ) /*.99D001 A001 .
 030T TAPIS (013,011)  (AD=MILT ) /*.99D001 A001 .
 032T TAPIS (013,012)  (AD=MILT ) /*.99D001 A001 .
 034T TAPIS (013,013)  (AD=MILT ) /*.99D001 A001 .
 036T TAPIS (013,014)  (AD=MILT ) /*.99D001 A001 .
 038T TAPIS (013,015)  (AD=MILT ) /*.99D001 A001 .
 040T TAPIS (013,016)  (AD=MILT ) /*.99D001 A001 .
 042T TAPIS (013,017)  (AD=MILT ) /*.99D001 A001 .
 044T TAPIS (013,018)  (AD=MILT ) /*.99D001 A001 .
 046T TAPIS (013,019)  (AD=MILT ) /*.99D001 A001 .
 048T TAPIS (013,020)  (AD=MILT ) /*.99D001 A001 .
 050T TAPIS (013,021)  (AD=MILT ) /*.99D001 A001 .
 052T TAPIS (013,022)  (AD=MILT ) /*.99D001 A001 .
 054T TAPIS (013,023)  (AD=MILT ) /*.99D001 A001 .
 056T TAPIS (013,024)  (AD=MILT ) /*.99D001 A001 .
 058T TAPIS (013,025)  (AD=MILT ) /*.99D001 A001 .
 060T TAPIS (013,026)  (AD=MILT ) /*.99D001 A001 .
 062T TAPIS (013,027)  (AD=MILT ) /*.99D001 A001 .
 064T TAPIS (013,028)  (AD=MILT ) /*.99D001 A001 .
 066T TAPIS (013,029)  (AD=MILT ) /*.99D001 A001 .
 068T TAPIS (013,030)  (AD=MILT ) /*.99D001 A001 .
 070T 'XXXX'
/
 005T 'X' (069)
/
 006T 'X' (067)
/
/
 005T 'Appuyer sur ENTREE,'(I)
/
 033T 'Nombre de coup :'(I)
 050T NB-COUP  (AD=OIL ) /*.01D003 N03,0.
 056T 'Point :'(I)
 064T POINT  (AD=OIL ) /*.01D003 N03,0.
/
 005T 'ou PF3 pour sortir.'(I)
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
