DEFINE DATA GLOBAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/* *GLOBALE DE TOUS LES JPOTS
 1 RECORD (N9)
 1 NB-COUP (N3) INIT<050>
 1 NORMAL (A1) INIT<'O'>
 1 ROULEAU (A5/1:3,1:3)
 1 RESULTAT (A10)
 1 BRAS (A1/1:8)
 1 PIECE (A1/1:5,1:5)
 1 MISE (N4)
 1 SOMME (N8)
 1 SOUPAPE (A1)
 1 COMMANDE (A20)
 1 STAT (N3/1:8)
 1 SORTIE (N3/1:30)
 1 POURC (N2,2/1:8)
 1 GAIN (N10)
 1 TOT (N3/1:8)
 1 TOT1 (N3,1/1:8)
 1 REP (A1)
 1 NB-C (N3)
 1 PAS (N3/1:20)
 1 NB (N3)
END-DEFINE
