* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     £ZGET11B.ZN-CARACT-TXT-EQUIPE-1(*)
*     £ZGET11B.ZN-CARACT-TXT-EQUIPE-2(*) BILAN(*) CHOIX-1 CHOIX-2
*     NB-GOOD NO-GRILLE OPT RESULT(*) SEL-N(*) SEL-1(*) SEL-2(*)
DEFINE DATA PARAMETER
1 £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (A012/00001:00020)
1 £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (A012/00001:00020)
1 BILAN (N02,0/00001:00014)
1 CHOIX-1 (A001)
1 CHOIX-2 (N02,0)
1 NB-GOOD (N02,0)
1 NO-GRILLE (N02,0)
1 OPT (A001)
1 RESULT (A001/00001:00013)
1 SEL-N (A001/00001:00013)
1 SEL-1 (A001/00001:00013)
1 SEL-2 (A001/00001:00013)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* ,TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSPROF NL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T '+-----------------------------------+---+---+---+'
 060T 'Il est'
 068T *TIMX  (AD=OI ) /*.01S008 T    .
/
 001T '!'
 004T 'Grille N°'
 014T NO-GRILLE  (AD=OIL ) /*.01D002 N02,0.
 037T '! 1 ! N ! 2 !'
/
 001T '+-----------------------------------+---+---+---+---+'
 061T BILAN (001)  (AD=OIL ) /*.01D002 N02,0.
   /**A1000140000100001000010000100001100014001001000001000HV
 064T 'Grilles à'
 075T '0'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+000)  (AD=ODL ) /*.01D012 A012 .
   /**A1000200000100001000010000100001100013001001000001000HV
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+000)  (AD=ODL ) /*.01D012 A012 .
   /**A1000200000100001000010000100001100013001001000001000HV
 037T '!'
 039T SEL-1 (001)  (AD=MILT'.' ) /*.99D001 A001 .
   /**A1000130000100001000010000100001100013001001000001000HV
 041T '!'
 043T SEL-N (001)  (AD=MILT'.' ) /*.99D001 A001 .
   /**A1000130000100001000010000100001100013001001000001000HV
 045T '!'
 047T SEL-2 (001)  (AD=MILT'.' ) /*.99D001 A001 .
   /**A1000130000100001000010000100001100013001001000001000HV
 049T '!'
 051T RESULT (001)  (AD=MILT'?' ) /*.99D001 A001 .
   /**A1000130000100001000010000100001100013001001000001000HV
 053T '!'
 061T BILAN (002)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à'
 075T '1'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+001)  (AD=ODL ) /*.01D012 A012 .
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+001)  (AD=ODL ) /*.01D012 A012 .
 037T '!'
 039T SEL-1 (002)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '!'
 043T SEL-N (002)  (AD=MILT'.' ) /*.99D001 A001 .
 045T '!'
 047T SEL-2 (002)  (AD=MILT'.' ) /*.99D001 A001 .
 049T '!'
 051T RESULT (002)  (AD=MILT'?' ) /*.99D001 A001 .
 053T '!'
 061T BILAN (003)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à'
 075T '2'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+002)  (AD=ODL ) /*.01D012 A012 .
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+002)  (AD=ODL ) /*.01D012 A012 .
 037T '!'
 039T SEL-1 (003)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '!'
 043T SEL-N (003)  (AD=MILT'.' ) /*.99D001 A001 .
 045T '!'
 047T SEL-2 (003)  (AD=MILT'.' ) /*.99D001 A001 .
 049T '!'
 051T RESULT (003)  (AD=MILT'?' ) /*.99D001 A001 .
 053T '!'
 061T BILAN (004)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à'
 075T '3'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+003)  (AD=ODL ) /*.01D012 A012 .
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+003)  (AD=ODL ) /*.01D012 A012 .
 037T '!'
 039T SEL-1 (004)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '!'
 043T SEL-N (004)  (AD=MILT'.' ) /*.99D001 A001 .
 045T '!'
 047T SEL-2 (004)  (AD=MILT'.' ) /*.99D001 A001 .
 049T '!'
 051T RESULT (004)  (AD=MILT'?' ) /*.99D001 A001 .
 053T '!'
 061T BILAN (005)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à'
 075T '4'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+004)  (AD=ODL ) /*.01D012 A012 .
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+004)  (AD=ODL ) /*.01D012 A012 .
 037T '!'
 039T SEL-1 (005)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '!'
 043T SEL-N (005)  (AD=MILT'.' ) /*.99D001 A001 .
 045T '!'
 047T SEL-2 (005)  (AD=MILT'.' ) /*.99D001 A001 .
 049T '!'
 051T RESULT (005)  (AD=MILT'?' ) /*.99D001 A001 .
 053T '!'
 061T BILAN (006)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à'
 075T '5'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+005)  (AD=ODL ) /*.01D012 A012 .
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+005)  (AD=ODL ) /*.01D012 A012 .
 037T '!'
 039T SEL-1 (006)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '!'
 043T SEL-N (006)  (AD=MILT'.' ) /*.99D001 A001 .
 045T '!'
 047T SEL-2 (006)  (AD=MILT'.' ) /*.99D001 A001 .
 049T '!'
 051T RESULT (006)  (AD=MILT'?' ) /*.99D001 A001 .
 053T '!'
 061T BILAN (007)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à'
 075T '6'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+006)  (AD=ODL ) /*.01D012 A012 .
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+006)  (AD=ODL ) /*.01D012 A012 .
 037T '!'
 039T SEL-1 (007)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '!'
 043T SEL-N (007)  (AD=MILT'.' ) /*.99D001 A001 .
 045T '!'
 047T SEL-2 (007)  (AD=MILT'.' ) /*.99D001 A001 .
 049T '!'
 051T RESULT (007)  (AD=MILT'?' ) /*.99D001 A001 .
 053T '!'
 061T BILAN (008)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à'
 075T '7'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+007)  (AD=ODL ) /*.01D012 A012 .
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+007)  (AD=ODL ) /*.01D012 A012 .
 037T '!'
 039T SEL-1 (008)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '!'
 043T SEL-N (008)  (AD=MILT'.' ) /*.99D001 A001 .
 045T '!'
 047T SEL-2 (008)  (AD=MILT'.' ) /*.99D001 A001 .
 049T '!'
 051T RESULT (008)  (AD=MILT'?' ) /*.99D001 A001 .
 053T '!'
 061T BILAN (009)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à'
 075T '8'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+008)  (AD=ODL ) /*.01D012 A012 .
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+008)  (AD=ODL ) /*.01D012 A012 .
 037T '!'
 039T SEL-1 (009)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '!'
 043T SEL-N (009)  (AD=MILT'.' ) /*.99D001 A001 .
 045T '!'
 047T SEL-2 (009)  (AD=MILT'.' ) /*.99D001 A001 .
 049T '!'
 051T RESULT (009)  (AD=MILT'?' ) /*.99D001 A001 .
 053T '!'
 061T BILAN (010)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à'
 075T '9'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+009)  (AD=ODL ) /*.01D012 A012 .
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+009)  (AD=ODL ) /*.01D012 A012 .
 037T '!'
 039T SEL-1 (010)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '!'
 043T SEL-N (010)  (AD=MILT'.' ) /*.99D001 A001 .
 045T '!'
 047T SEL-2 (010)  (AD=MILT'.' ) /*.99D001 A001 .
 049T '!'
 051T RESULT (010)  (AD=MILT'?' ) /*.99D001 A001 .
 053T '!'
 061T BILAN (011)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à 10'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+010)  (AD=ODL ) /*.01D012 A012 .
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+010)  (AD=ODL ) /*.01D012 A012 .
 037T '!'
 039T SEL-1 (011)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '!'
 043T SEL-N (011)  (AD=MILT'.' ) /*.99D001 A001 .
 045T '!'
 047T SEL-2 (011)  (AD=MILT'.' ) /*.99D001 A001 .
 049T '!'
 051T RESULT (011)  (AD=MILT'?' ) /*.99D001 A001 .
 053T '!'
 061T BILAN (012)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à 11'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+011)  (AD=ODL ) /*.01D012 A012 .
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+011)  (AD=ODL ) /*.01D012 A012 .
 037T '!'
 039T SEL-1 (012)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '!'
 043T SEL-N (012)  (AD=MILT'.' ) /*.99D001 A001 .
 045T '!'
 047T SEL-2 (012)  (AD=MILT'.' ) /*.99D001 A001 .
 049T '!'
 051T RESULT (012)  (AD=MILT'?' ) /*.99D001 A001 .
 053T '!'
 061T BILAN (013)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à 12'
/
 001T '!'
 004T £ZGET11B.ZN-CARACT-TXT-EQUIPE-1 (4+012)  (AD=ODL ) /*.01D012 A012 .
 018T '/'
 021T £ZGET11B.ZN-CARACT-TXT-EQUIPE-2 (4+012)  (AD=ODL ) /*.01D012 A012 .
 037T '!'
 039T SEL-1 (013)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '!'
 043T SEL-N (013)  (AD=MILT'.' ) /*.99D001 A001 .
 045T '!'
 047T SEL-2 (013)  (AD=MILT'.' ) /*.99D001 A001 .
 049T '!'
 051T RESULT (013)  (AD=MILT'?' ) /*.99D001 A001 .
 053T '!'
 061T BILAN (014)  (AD=OIL ) /*.01D002 N02,0.
 064T 'Grilles à 13'
/
 001T '+-----------------------------------+---+---+---+---+'
/
/
 004T 'Edition de la totale'
 025T CHOIX-1  (AD=MILT'.' ) /*.99D001 A001 .
 056T '==>'
 061T NB-GOOD  (AD=OIL EM=99 ZP=ON ) /*.01D002 N02,0.
 064T 'bons résultats'
/
 006T 'ou de la grille n°'
 025T CHOIX-2  (AD=MILT'.' ) /*.99D002 N02,0.
 028T 'vers'
 033T OPT  (AD=MILT'.' ) /*.99D001 A001 .
 035T '(I:LPF4/C:Connect)'
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
