* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* Programme d'orientation vers les
* différents traitements du loto sportif
*
DEFINE DATA LOCAL
1 CHOIX (A1/1:7)
END-DEFINE
*
DEFINE WINDOW LOTO SIZE 16*45
*
REPEAT
  SET WINDOW 'LOTO'
  INPUT WINDOW = 'LOTO' USING MAP 'LOTOSM'
  DECIDE ON FIRST VALUE *CURS-LINE
    VALUE 7
      FETCH RETURN 'LOTOSP1'
    VALUE 8
      FETCH RETURN 'LOTOSP2'
    VALUE 9
      FETCH RETURN 'LOTOSP6'
    VALUE 10
      FETCH RETURN 'LOTOSP3'
    VALUE 11
      FETCH RETURN 'LOTOSP4'
    VALUE 12
      FETCH RETURN 'LOTOSP5'
    VALUE 13
      ESCAPE BOTTOM
    NONE VALUE IGNORE
  END-DECIDE
END-REPEAT
STACK TOP COMMAND 'RETURN'
END
