DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/* **
/* ** Pour lecture documents
/* **
/* ** Stat perso
 1 £STAT
   2 CD-RETOUR (N2)
   2 NM-BURO (A8)
   2 NM-SECRET (A8)
   2 NM-DOC (A32)
   2 NO-ISN (P8)
   2 TB-DESCR (A60/1:4)
   2 CD-DOC-FORMAT (A1)
   2 CD-TYPE-TXT (A1)
   2 NO-TYPE-TXT-TOT (P3)
   2 NO-TYPE-TXT-COURANT (P3)
   2 TB-TXT (A251/20)
   2 REDEFINE TB-TXT /* REDEF. BEGIN : TB-TXT
     3 TB-TXT-1 (A79)
     3 REDEFINE TB-TXT-1 /* REDEF. BEGIN : TB-TXT-1
       4 CARACT-CONTR (A1)
       4 F1 (A1)
       4 EQUIPE1 (A9)
       4 F2 (A1)
       4 NB-FOIS1 (A2)
       4 F3 (A2)
       4 NB-VICD1 (A2)
       4 F4 (A2)
       4 NB-NULD1 (A2)
       4 F5 (A2)
       4 NB-DEFD1 (A2)
       4 F6 (A2)
       4 NB-VICE1 (A2)
       4 F7 (A2)
       4 NB-NULE1 (A2)
       4 F8 (A2)
       4 NB-DEFE1 (A2)
       4 F9 (A3)
       4 EQUIPE2 (A9)
       4 F10 (A1)
       4 NB-FOIS2 (A2)
       4 F11 (A2)
       4 NB-VICD2 (A2)
       4 F12 (A2)
       4 NB-NULD2 (A2)
       4 F13 (A2)
       4 NB-DEFD2 (A2)
       4 F14 (A2)
       4 NB-VICE2 (A2)
       4 F15 (A2)
       4 NB-NULE2 (A2)
       4 F16 (A2)
       4 NB-DEFE2 (A2)
       4 F17 (A2)
     3 FIN (A172)
   2 ZN-TRAV (A240)
   2 ZN-TRAV-2 (A79)
/* **
/* ** Grille-commune
 1 £GRILLE
   2 CD-RETOUR (N2)
   2 NM-BURO (A8)
   2 NM-SECRET (A8)
   2 NM-DOC (A32)
   2 NO-ISN (P8)
   2 TB-DESCR (A60/1:4)
   2 CD-DOC-FORMAT (A1)
   2 CD-TYPE-TXT (A1)
   2 NO-TYPE-TXT-TOT (P3)
   2 NO-TYPE-TXT-COURANT (P3)
   2 TB-TXT (A251/20)
   2 REDEFINE TB-TXT /* REDEF. BEGIN : TB-TXT
     3 TB-TXT-RE (20)
       4 ZN-CARACT-CONTR (A1)
       4 F1 (A5)
       4 EQUIPE-1 (A12)
       4 REDEFINE EQUIPE-1 /* REDEF. BEGIN : EQUIPE-1
         5 EQUIPE-1-A9 (A9)
       4 F2 (A7)
       4 EQUIPE-2 (A12)
       4 REDEFINE EQUIPE-2 /* REDEF. BEGIN : EQUIPE-2
         5 EQUIPE-2-A9 (A9)
       4 F3 (A9)
       4 CB (A1)
       4 F4 (A2)
       4 DH (A1)
       4 F5 (A2)
       4 GK (A1)
       4 F6 (A2)
       4 YM (A1)
       4 F7 (A2)
       4 PR (A1)
       4 F8 (A2)
       4 GB (A1)
       4 F9 (A5)
       4 RES (A1)
       4 F10 (A6)
       4 ZN-CARACT-TXT-F6 (A177)
   2 ZN-TRAV (A240)
   2 ZN-TRAV-2 (A79)
/* **
/* ** Pour écriture document
/* **
 1 £ZADD11A
   2 CD-RETOUR (N2)
   2 NM-BURO (A8)
   2 NM-SECRET (A8)
   2 NM-DOC (A32)
   2 TB-DESCR (A60/1:4)
   2 TB-MOT-CLE (A15/1:6)
   2 CD-DOC-FORMAT (A1)
   2 TB-TXT (A251/20)
   2 REDEFINE TB-TXT /* REDEF. BEGIN : TB-TXT
     3 TB-TXT-RE (20)
       4 ZN-CARACT-CONTR (A1)
       4 ZN-LIGNE (A79)
       4 ZN-FILLER (A171)
   2 NO-ISN (P8)
   2 ZN-TRAV (A21)
/* **
/* ** Pour Copie du Document
/* **
 1 £COPY
   2 CD-RETOUR (N2)
   2 NM-BURO (A8)
   2 NM-SECRET (A8)
   2 NM-DOC (A32)
   2 NO-ISN (P8)
   2 NM-BURO-NEW (A8)
   2 NM-DOC-NEW (A32)
   2 NM-CASIER-NEW (A15)
   2 NM-CLASSEUR-NEW (A15)
   2 TB-DESCR (A60/1:4)
   2 FLAG (A1)
/* **
/* ** Pour Suppression du Document
/* **
 1 £SUPP
   2 CD-RETOUR (N2)
   2 NM-BURO (A8)
   2 NM-SECRET (A8)
   2 NM-DOC (A32)
   2 NO-ISN (P8)
   2 FLAG (A1)
/* **
/* ** Zone d'écriture tampon
/* **
 1 ZN-TAMPON (1:60)
   2 ZN-TEMP (A79)
   2 REDEFINE ZN-TEMP /* REDEF. BEGIN : ZN-TEMP
     3 FF1 (A35)
     3 MOY-A (A5)
     3 FF2 (A2)
     3 NB-BON (N3)
     3 FF3 (A1)
     3 NB-PRO (N2)
     3 FF4 (A31)
   2 REDEFINE ZN-TEMP /* REDEF. BEGIN : ZN-TEMP
     3 CARACT-CONTR (A1)
     3 ZN-TEMP1 (A78)
     3 REDEFINE ZN-TEMP1 /* REDEF. BEGIN : ZN-TEMP1
       4 F1 (A1)
       4 EQUIPE1 (A9)
       4 F2 (A1)
       4 NB-FOIS1 (N2)
       4 F3 (A1)
       4 NB-VICD1 (N2)
       4 F4 (A2)
       4 NB-NULD1 (N2)
       4 F5 (A2)
       4 NB-DEFD1 (N2)
       4 F6 (A2)
       4 NB-VICE1 (N2)
       4 F7 (A2)
       4 NB-NULE1 (N2)
       4 F8 (A2)
       4 NB-DEFE1 (N2)
       4 F9 (A3)
       4 EQUIPE2 (A9)
       4 F10 (A1)
       4 NB-FOIS2 (N2)
       4 F11 (A1)
       4 NB-VICD2 (N2)
       4 F12 (A2)
       4 NB-NULD2 (N2)
       4 F13 (A2)
       4 NB-DEFD2 (N2)
       4 F14 (A2)
       4 NB-VICE2 (N2)
       4 F15 (A2)
       4 NB-NULE2 (N2)
       4 F16 (A2)
       4 NB-DEFE2 (N2)
       4 F17 (A2)
/* *
END-DEFINE
