* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     £ECRAN.£EQUI(*) £ECRAN.£MATCH-D(*,*) £ECRAN.£MATCH-E(*,*)
*     £ECRAN.£NB-BUTC(*) £ECRAN.£NB-BUTC-D(*) £ECRAN.£NB-BUTC-E(*)
*     £ECRAN.£NB-BUTP(*) £ECRAN.£NB-BUTP-D(*) £ECRAN.£NB-BUTP-E(*)
*     £ECRAN.£NB-DEF(*) £ECRAN.£NB-DEF-D(*) £ECRAN.£NB-DEF-E(*)
*     £ECRAN.£NB-MATCH(*) £ECRAN.£NB-MATCH-D(*) £ECRAN.£NB-MATCH-E(*)
*     £ECRAN.£NB-NUL(*) £ECRAN.£NB-NUL-D(*) £ECRAN.£NB-NUL-E(*)
*     £ECRAN.£NB-POINT(*) £ECRAN.£NB-POINT-D(*) £ECRAN.£NB-POINT-E(*)
*     £ECRAN.£NB-VIC(*) £ECRAN.£NB-VIC-D(*) £ECRAN.£NB-VIC-E(*)
*     £ECRAN.£NO-CLAS(*) DIV P PS
DEFINE DATA PARAMETER
1 £ECRAN.£EQUI (A012/00001:00002)
1 £ECRAN.£MATCH-D (A030/00001:00002,00001:00042)
1 £ECRAN.£MATCH-E (A030/00001:00002,00001:00042)
1 £ECRAN.£NB-BUTC (N02,0/00001:00002)
1 £ECRAN.£NB-BUTC-D (N02,0/00001:00002)
1 £ECRAN.£NB-BUTC-E (N02,0/00001:00002)
1 £ECRAN.£NB-BUTP (N02,0/00001:00002)
1 £ECRAN.£NB-BUTP-D (N02,0/00001:00002)
1 £ECRAN.£NB-BUTP-E (N02,0/00001:00002)
1 £ECRAN.£NB-DEF (N02,0/00001:00002)
1 £ECRAN.£NB-DEF-D (N02,0/00001:00002)
1 £ECRAN.£NB-DEF-E (N02,0/00001:00002)
1 £ECRAN.£NB-MATCH (N02,0/00001:00002)
1 £ECRAN.£NB-MATCH-D (N02,0/00001:00002)
1 £ECRAN.£NB-MATCH-E (N02,0/00001:00002)
1 £ECRAN.£NB-NUL (N02,0/00001:00002)
1 £ECRAN.£NB-NUL-D (N02,0/00001:00002)
1 £ECRAN.£NB-NUL-E (N02,0/00001:00002)
1 £ECRAN.£NB-POINT (N02,0/00001:00002)
1 £ECRAN.£NB-POINT-D (N02,0/00001:00002)
1 £ECRAN.£NB-POINT-E (N02,0/00001:00002)
1 £ECRAN.£NB-VIC (N02,0/00001:00002)
1 £ECRAN.£NB-VIC-D (N02,0/00001:00002)
1 £ECRAN.£NB-VIC-E (N02,0/00001:00002)
1 £ECRAN.£NO-CLAS (N02,0/00001:00002)
1 DIV (A002)
1  P (N07,0)
1 PS (A001)
END-DEFINE
FORMAT PS=023 LS=074 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* ,TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023073        N0NNUCN             X        01 SYSPROF NL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 021T 'STATISTIQUES POUR LE LOTO SPORTIF'(I)
/
 021T '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'
/
 001T '+--------------------------------<'
 036T DIV  (AD=OIL ) /*.01D002 A002 .
 039T '>---------------------------------+'
/
 001T '! Equipe à domicile'
 021T £ECRAN.£EQUI (001)  (AD=OIL ) /*.01D012 A012 .
   /**A1000020000100001000010000100001010001002001000025000HV
 037T '! Equipe à l''extérieur'
 060T £ECRAN.£EQUI (002)  (AD=OIL ) /*.01D012 A012 .
 073T '!'
/
 001T '+-----------------------------------+-----------------------------------+'
/
 001T '! Au général :'
 016T £ECRAN.£NO-CLAS (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001002001000034000HV
 019T 'e place'
 037T '! Au général :'
 052T £ECRAN.£NO-CLAS (002)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
 055T 'e place'
 073T '!'
/
 001T '!'
 006T £ECRAN.£NB-POINT (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001002001000034000HV
 009T 'pts'
 014T 'en'
 018T £ECRAN.£NB-MATCH (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001002001000034000HV
 021T 'matchs'
 037T '!'
 042T £ECRAN.£NB-POINT (002)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
 045T 'pts'
 050T 'en'
 054T £ECRAN.£NB-MATCH (002)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
 057T 'matchs'
 073T '!'
/
 001T '!'
 006T £ECRAN.£NB-VIC (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001002001000034000HV
 009T 'vict.'
 016T £ECRAN.£NB-NUL (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001002001000034000HV
 019T 'nuls'
 025T £ECRAN.£NB-DEF (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001002001000034000HV
 028T 'déf.'
 037T '!'
 042T £ECRAN.£NB-VIC (002)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
 045T 'vict.'
 052T £ECRAN.£NB-NUL (002)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
 055T 'nuls'
 061T £ECRAN.£NB-DEF (002)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
 064T 'déf.'
 073T '!'
/
 001T '!'
 006T £ECRAN.£NB-BUTP (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001002001000034000HV
 009T 'buts pour /'
 021T £ECRAN.£NB-BUTC (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001002001000034000HV
 024T 'buts contre'
 037T '!'
 042T £ECRAN.£NB-BUTP (002)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
 045T 'buts pour /'
 057T £ECRAN.£NB-BUTC (002)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
 060T 'buts contre'
 073T '!'
/
 001T '!'
 037T '!'
 073T '!'
/
 001T '! A domicile :'
 037T '! A l''extérieur :'
 073T '!'
/
 001T '!'
 006T £ECRAN.£NB-POINT-D (1+000)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001001001000001000HV
 009T 'pts'
 014T 'en'
 018T £ECRAN.£NB-MATCH-D (1+000)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001001001000001000HV
 021T 'matchs'
 037T '!'
 042T £ECRAN.£NB-POINT-E (2+000)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001001001000001000HV
 045T 'pts'
 050T 'en'
 054T £ECRAN.£NB-MATCH-E (2+000)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001001001000001000HV
 057T 'matchs'
 073T '!'
/
 001T '!'
 006T £ECRAN.£NB-VIC-D (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001001001000001000HV
 009T 'vict.'
 016T £ECRAN.£NB-NUL-D (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001001001000001000HV
 019T 'nuls'
 025T £ECRAN.£NB-DEF-D (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001001001000001000HV
 028T 'déf.'
 037T '!'
 042T £ECRAN.£NB-VIC-E (2+000)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001001001000001000HV
 045T 'vict.'
 052T £ECRAN.£NB-NUL-E (2+000)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001001001000001000HV
 055T 'nuls'
 061T £ECRAN.£NB-DEF-E (2+000)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001001001000001000HV
 064T 'déf.'
 073T '!'
/
 001T '!'
 006T £ECRAN.£NB-BUTP-D (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001100001001001000001000HV
 009T 'buts pour /'
 021T £ECRAN.£NB-BUTC-D (001)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001100001001001000001000HV
 024T 'buts contre'
 037T '!'
 042T £ECRAN.£NB-BUTP-E (2+000)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001001001000001000HV
 045T 'buts pour /'
 057T £ECRAN.£NB-BUTC-E (2+000)  (AD=OIR EM=99 ZP=ON ) /*.01D002 N02,0.
   /**A1000020000100001000010000100001010001001001000001000HV
 060T 'buts contre'
 073T '!'
/
 001T '!'
 037T '!'
 073T '!'
/
 001T '! Les derniers matchs :'
 037T '! Les derniers matchs :'
 073T '!'
/
 001T '!'
 006T £ECRAN.£MATCH-D (001,P+000)  (AD=OIL ) /*.01D030 A030 .
   /**A2000020004200001000010000100001210003001001000001000HV
 037T '!'
 042T £ECRAN.£MATCH-E (2+000,P+000)  (AD=OIL ) /*.01D030 A030 .
   /**A2000020004200001000010000100001210003001001000001000HV
 073T '!'
/
 001T '!'
 006T £ECRAN.£MATCH-D (001,P+001)  (AD=OIL ) /*.01D030 A030 .
 037T '!'
 042T £ECRAN.£MATCH-E (2+000,P+001)  (AD=OIL ) /*.01D030 A030 .
 073T '!'
/
 001T '!'
 006T £ECRAN.£MATCH-D (001,P+002)  (AD=OIL ) /*.01D030 A030 .
 037T '!'
 042T £ECRAN.£MATCH-E (2+000,P+002)  (AD=OIL ) /*.01D030 A030 .
 073T '!'
/
 001T '+-----------------------------------------------------------------------+'
/
 001T '!'
 006T 'Votre pronostic sur ce match'
 036T PS  (AD=MILT'_' ) /*.99D001 A001 .
 039T '(1/N/2 ou blanc)'
 073T '!'
/
 001T '+-----------------------------------------------------------------------+'
/
 002T 'PF1= Retour début / PF3= Fin avec sauvegarde / PF5= Fin sans sauvegarde'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
