DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/* **
 1 £GRILLE
   2 CD-RETOUR (N2)
   2 NM-BURO (A8)
   2 NM-SECRET (A8)
   2 NM-DOC (A32)
   2 NO-ISN (P8)
   2 TB-DESCR (A60/1:4)
   2 CD-DOC-FORMAT (A1)
   2 CD-TYPE-TXT (A1)
   2 NO-TYPE-TXT-TOT (P3)
   2 NO-TYPE-TXT-COURANT (P3)
   2 TB-TXT (A251/20)
   2 REDEFINE TB-TXT /* REDEF. BEGIN : TB-TXT
     3 TB-TXT-RE (20)
       4 FILLER 41X
       4 DATE-L (A8)
       4 REDEFINE DATE-L /* REDEF. BEGIN : DATE-L
         5 JJ-L (N2)
         5 FILLER 1X
         5 MM-L (N2)
         5 FILLER 1X
         5 AA-L (N2)
       4 FILLER 1X
       4 HH-L (N2)
   2 REDEFINE TB-TXT
     3 TB-TXT-RE-1 (20)
       4 ZN-CARACT-CONTR (A1)
       4 FILLER 5X
       4 EQUIPE-1 (A12)
       4 FILLER 1X
       4 CLAS-1 (A2)
       4 FILLER 4X
       4 EQUIPE-2 (A12)
       4 FILLER 1X
       4 CLAS-2 (A2)
       4 FILLER 6X
       4 CB (A1)
       4 FILLER 2X
       4 DH (A1)
       4 FILLER 2X
       4 GK (A1)
       4 FILLER 2X
       4 YM (A1)
       4 FILLER 2X
       4 PR (A1)
       4 FILLER 2X
       4 GB (A1)
       4 FILLER 5X
       4 TOT-1 (A1)
       4 FILLER 2X
       4 TOT-N (A1)
       4 FILLER 2X
       4 TOT-2 (A1)
       4 ZN-CARACT-TXT-F6 (A177)
   2 ZN-TRAV (A240)
   2 ZN-TRAV-2 (A79)
/* **
 1 £HISTO-D1
   2 CD-RETOUR (N2)
   2 NM-BURO (A8)
   2 NM-SECRET (A8)
   2 NM-DOC (A32)
   2 NO-ISN (P8)
   2 TB-DESCR (A60/1:4)
   2 CD-DOC-FORMAT (A1)
   2 CD-TYPE-TXT (A1)
   2 NO-TYPE-TXT-TOT (P3)
   2 NO-TYPE-TXT-COURANT (P3)
   2 TB-TXT (A251/20)
   2 REDEFINE TB-TXT
     3 TB-TXT-RE (20)
       4 CARACT-CONTR (A1)
       4 DETAIL-MATCHS (A73)
       4 REDEFINE DETAIL-MATCHS
         5 FILLER 9X
         5 MATCHD (A28)
         5 FILLER 8X
         5 MATCHE (A28)
       4 REDEFINE DETAIL-MATCHS
         5 FILLER 5X
         5 NJD (N2)
         5 FILLER 1X
         5 EQUIPE (A12)
         5 FILLER 14X
         5 RD (A3)
         5 FILLER 4X
         5 NJE (N2)
         5 FILLER 27X
         5 RE (A3)
       4 FILLER 177X
   2 ZN-TRAV (A240)
   2 ZN-TRAV-2 (A79)
/* **
 1 EQUI1 (A12/1:13)
 1 EQUI2 (A12/1:13)
/* **
 1 £ECRAN (1:2)
   2 £EQUI (A12)
   2 £NO-CLAS (N2)
   2 £NB-MATCH (N2)
   2 £NB-POINT (N2)
   2 £NB-VIC (N2)
   2 £NB-NUL (N2)
   2 £NB-DEF (N2)
   2 £NB-MATCH-D (N2)
   2 £NB-POINT-D (N2)
   2 £NB-MATCH-E (N2)
   2 £NB-POINT-E (N2)
   2 £NB-VIC-D (N2)
   2 £NB-NUL-D (N2)
   2 £NB-DEF-D (N2)
   2 £NB-VIC-E (N2)
   2 £NB-NUL-E (N2)
   2 £NB-DEF-E (N2)
   2 £NB-BUTP (N2)
   2 £NB-BUTP-D (N2)
   2 £NB-BUTP-E (N2)
   2 £NB-BUTC (N2)
   2 £NB-BUTC-D (N2)
   2 £NB-BUTC-E (N2)
   2 £MATCH-D (A30/1:42)
   2 £MATCH-E (A30/1:42)
/* **
 1 £CLAS
   2 CD-RETOUR (N2)
   2 NM-BURO (A8)
   2 NM-SECRET (A8)
   2 NM-DOC (A32)
   2 NO-ISN (P8)
   2 TB-DESCR (A60/1:4)
   2 CD-DOC-FORMAT (A1)
   2 CD-TYPE-TXT (A1)
   2 NO-TYPE-TXT-TOT (P3)
   2 NO-TYPE-TXT-COURANT (P3)
   2 TB-TXT (A251/20)
   2 REDEFINE TB-TXT
     3 TB-TXT-RE (20)
       4 ZN-CARACT-CONTR (A1)
       4 LIGNE (A76)
       4 REDEFINE LIGNE
         5 PLACE (A2)
         5 FILLER 3X
         5 EQUIPE (A12)
         5 FILLER 1X
         5 POINT (A2)
         5 FILLER 2X
         5 JOUE (A2)
         5 FILLER 2X
         5 GAGNE (A2)
         5 FILLER 2X
         5 NUL (A2)
         5 FILLER 2X
         5 PERDU (A2)
         5 FILLER 2X
         5 POUR (A2)
         5 FILLER 2X
         5 CONTRE (A2)
         5 FILLER 2X
         5 SDIFF (A1)
         5 DIFF (A2)
         5 FILLER 3X
         5 DJOUE (A2)
         5 FILLER 1X
         5 DGAGNE (A2)
         5 FILLER 1X
         5 DNUL (A2)
         5 FILLER 1X
         5 DPERDU (A2)
         5 FILLER 2X
         5 EJOUE (A2)
         5 FILLER 1X
         5 EGAGNE (A2)
         5 FILLER 1X
         5 ENUL (A2)
         5 FILLER 1X
         5 EPERDU (A2)
       4 FILLER 174X
   2 ZN-TRAV (A240)
   2 ZN-TRAV-2 (A79)
/* **
 1 TRAV1 (1:22)
   2 PLACE (A2)
   2 EQUIPE (A12)
   2 POINT (N2)
   2 JOUE (N2)
   2 GAGNE (N2)
   2 NUL (N2)
   2 PERDU (N2)
   2 POUR (N2)
   2 CONTRE (N2)
   2 SDIFF (A1)
   2 DIFF (N2)
   2 DJOUE (N2)
   2 DGAGNE (N2)
   2 DNUL (N2)
   2 DPERDU (N2)
   2 EJOUE (N2)
   2 EGAGNE (N2)
   2 ENUL (N2)
   2 EPERDU (N2)
 1 TRAV2 (1:22)
   2 PLACE (A2)
   2 EQUIPE (A12)
   2 POINT (N2)
   2 JOUE (N2)
   2 GAGNE (N2)
   2 NUL (N2)
   2 PERDU (N2)
   2 POUR (N2)
   2 CONTRE (N2)
   2 SDIFF (A1)
   2 DIFF (N2)
   2 DJOUE (N2)
   2 DGAGNE (N2)
   2 DNUL (N2)
   2 DPERDU (N2)
   2 EJOUE (N2)
   2 EGAGNE (N2)
   2 ENUL (N2)
   2 EPERDU (N2)
/* **
 1 £LIST
   2 CD-RETOUR (N2)
   2 NM-BURO (A8)
   2 NM-SECRET (A8)
   2 NM-CASIER (A15)
   2 NM-CLASSEUR (A15)
   2 NO-CASIER (N5)
   2 NO-CLASSEUR (N5)
   2 NO-SEQ-CASIER (N1)
   2 ZN-VAL-DEB (A32)
   2 NB-DOC (N2)
   2 TB-DOC (20)
     3 NO-ISN (P8)
     3 NM-DOC (A32)
     3 ZN-DESCR (A60)
     3 CD-DOC-FORMAT (A1)
     3 NM-CASIER-2 (A15)
     3 DT-DOC (N8)
     3 NM-ENVOI-A-PAR (A20)
     3 NB-ENVOI (N7)
   2 ZN-TRAV (A49)
END-DEFINE
